# tongkao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: computersinglecheck.json  englishacademicdegreesinglecheck.json  englishsinglecheck.json  englishvocabularyandgrammar.json
app/src/main/java/com/kuoyuan/yu/: MainActivity.java  TongKaoApplication.java
app/src/main/java/com/kuoyuan/yu/common/activitys/: BaseActivity.java
app/src/main/java/com/kuoyuan/yu/common/adapters/: BaseFragmentPageAdapter.java  BaseFragmentStatePageAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/kuoyuan/yu/common/config/: Constants.java
app/src/main/java/com/kuoyuan/yu/common/db/: DbSingleBean.java
app/src/main/java/com/kuoyuan/yu/common/fragments/: BaseFragment.java
app/src/main/java/com/kuoyuan/yu/common/presenters/: BasePresenter.java  IBaseView.java
app/src/main/java/com/kuoyuan/yu/common/utils/: AssetsUtils.java  DbHelper.java  ListUtils.java
app/src/main/java/com/kuoyuan/yu/common/views/: BaseBottomDialog.java
app/src/main/java/com/kuoyuan/yu/compute/: ComputerSingleCheckPagerFragment.java
app/src/main/java/com/kuoyuan/yu/compute/activitys/: ComputerSingleCheckActivity.java
app/src/main/java/com/kuoyuan/yu/compute/adapters/: ComputerSingleCheckListAdapter.java  ComputerSingleCheckPagerAdapter.java  SingCheckBottomListAdapter.java  SingleCheckListAdapter.java  SingleCheckPagerAdapter.java
app/src/main/java/com/kuoyuan/yu/compute/beans/: ComputerSingleCheckListBean.java  SingleCheckListBean.java
app/src/main/java/com/kuoyuan/yu/compute/fragments/: ComputerSingleCheckPagerFragment.java  SingleCheckPagerFragment.java
app/src/main/java/com/kuoyuan/yu/compute/presenters/: ComputerSingleCheckPresenter.java  IComputerSingleCheckView.java
app/src/main/java/com/kuoyuan/yu/compute/views/: SingCheckBottomDialog.java
app/src/main/java/com/kuoyuan/yu/english/activitys/: EnglishSingleCheckActivity.java  EnglishVocabularyAndGrammarActivity.java  SingleCheckActivity.java
app/src/main/java/com/kuoyuan/yu/english/presenters/: EnglishSingleCheckPresenter.java  EnglishVocabularyAndGrammarPresenter.java  IEnglishSingleCheckView.java  IEnglishVocabularyAndGrammarView.java  ISingleCheckView.java  SingleCheckPresenter.java
app/src/main/java/com/kuoyuan/yu/main/activitys/: MainActivity.java
app/src/main/res/drawable/: bg_item_single_check_position.xml
app/src/main/res/layout/: activity_computer_single_check.xml  activity_english_single_check.xml  activity_english_vocabulary_grammar.xml  activity_main.xml  check_single_check_bottom_dialog.xml  fragment_computer_single_check.xml  item_computer_single_check_list.xml  item_single_check_bottom_list.xml
app/src/main/res/menu/: single_check_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
