<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_single_check_actionbar_right_collection"
        android:icon="@drawable/icon_actionbar_collection_uncheck"
        app:showAsAction="always" />
</menu>