<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_computer_single_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算机单选题" />

    <Button
        android:id="@+id/bt_english_single_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英语单选题" />
</LinearLayout>